{
  "cSpell.words": [
    "aleató",
    "aleatório",
    "atrás",
    "Cria",
    "essa",
    "Excluir",
    "Implementação",
    "linha",
    "miragejs",
    "objeto",
    "preconnect",
    "produção",
    "Roboto",
    "serializers",
    "Tipagem",
    "usuários"
  ]
}
